{
    "title":"ZSX的博客",
    "subTitle":"随笔记录",
    "avatarUrl":"https://home.zsxcoder.top/api/avatar.png",
    "displayTitle":"钟神秀",
    "homeUrl":"https://mcyzsx.github.io/blog",
    "faviconUrl":"https://mcyzsx.github.io/blog/favicon.ico",
    "email":"314261770@qq.com",
    "startSite":"02/02/2026",
    "filingNum":"",
    "onePageListNum":15,
    "singlePage":["link","about","memos"],
    "iconList":{"memos":"M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"},
    "exlink":{"memos":"https://memo.314926.xyz"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"<script src='https://mcyzsx.github.io/blog/articletoc.js'></script><script src='https://mcyzsx.github.io/blog/Lightbox/lightbox.js'></script><script src='https://mcyzsx.github.io/blog/GmeekVercount.js'></script><script src='https://mcyzsx.github.io/blog/oneko.js/oneko.js'></script>",
    "head":"",
    "allHead":"<script src='https://mcyzsx.github.io/blog/GmeekVercount.js'></script>",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "ogImage":"https://img.314926.xyz/h",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "needComment":1,
    "aiSummarySkipLabels":["公告","转载","翻译","project","about","link"],
    "GMEEK_VERSION":"main"
}
